{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1366433937,
      "index": "a4",
      "isDeleted": false,
      "id": "7b64Gh-SoqZqe86OMVE2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.4288042284152,
      "y": -615.1197875725687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.37193298339844,
      "height": 45,
      "seed": 1736935379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Non- linear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non- linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1319808255,
      "index": "a5",
      "isDeleted": false,
      "id": "2Ct-usZlzLRGl3NISKupg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.101921989396,
      "y": 38.626538021257716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.20630710980413,
      "height": 94.52118982229354,
      "seed": 1634123475,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aEYlAM73-2STVXcWfYC73",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "csaxzYoB_bZ5bRaMW2p-l"
        },
        {
          "id": "kAgqZCRCvZ12Nnstotmpf",
          "type": "arrow"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1713052511,
      "index": "a6",
      "isDeleted": false,
      "id": "csaxzYoB_bZ5bRaMW2p-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.7234511954802,
      "y": 63.46884578782216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.571990966796875,
      "height": 45,
      "seed": 1254153427,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364062,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ct-usZlzLRGl3NISKupg",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1407890719,
      "index": "a7",
      "isDeleted": false,
      "id": "PYPIie8p9XUb60GmRuqbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.7200316566195,
      "y": 182.29889943282376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.31591071667845,
      "height": 115.31591071667799,
      "seed": 749908925,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zPsgMu7nvDPciumRMIiRC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BHhe5f0uEL4rhs1wjUEJj"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1409177471,
      "index": "a8",
      "isDeleted": false,
      "id": "BHhe5f0uEL4rhs1wjUEJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.3064065449507,
      "y": 217.68652356793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.947998046875,
      "height": 45,
      "seed": 1837424861,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "34",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYPIie8p9XUb60GmRuqbG",
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 540326207,
      "index": "a9",
      "isDeleted": false,
      "id": "-H-vUZ8BtqJv3MBxO09j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.51071264824986,
      "y": 197.42228691983075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.64472153730048,
      "height": 113.42551432355208,
      "seed": 894964947,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aEYlAM73-2STVXcWfYC73",
          "type": "arrow"
        },
        {
          "id": "HLxcYTEqOBcbJL9RpdHr1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rWS1tUcJ27bgF7tdWBGCv"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1986334623,
      "index": "aA",
      "isDeleted": false,
      "id": "rWS1tUcJ27bgF7tdWBGCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.4836137190644,
      "y": 231.53306891272902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05999755859375,
      "height": 45,
      "seed": 641139827,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "45",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-H-vUZ8BtqJv3MBxO09j4",
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 954808671,
      "index": "aB",
      "isDeleted": false,
      "id": "eEMyOQZ_SZe1zEZxWFc4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.2275818267799,
      "y": 452.15713110654144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.97338812992253,
      "height": 107.75425303017482,
      "seed": 873632627,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2WecIhJv5RcSiN3Oeskh5"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1736426431,
      "index": "aC",
      "isDeleted": false,
      "id": "2WecIhJv5RcSiN3Oeskh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -958.3730256851779,
      "y": 483.437376111965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.743988037109375,
      "height": 45,
      "seed": 370025277,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEMyOQZ_SZe1zEZxWFc4m",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 593016191,
      "index": "aD",
      "isDeleted": false,
      "id": "CbuDZT7Axhfvk-r1XWdzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.8148233791717,
      "y": 425.69122103277925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09699195892927,
      "height": 143.67214506956634,
      "seed": 1539205437,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dttEAKMnsvl1m71ZK2Eao",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vRPzhIFsBWUlS-Smr8JFh"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 661582815,
      "index": "aE",
      "isDeleted": false,
      "id": "vRPzhIFsBWUlS-Smr8JFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.4034714955433,
      "y": 475.23151954440857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05999755859375,
      "height": 45,
      "seed": 2065430547,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "45",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbuDZT7Axhfvk-r1XWdzC",
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1724099999,
      "index": "aF",
      "isDeleted": false,
      "id": "q86Rxx8zqYeo1C5XlFRNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.812767370795,
      "y": 425.69122103277925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.65843330343347,
      "height": 151.23401909806944,
      "seed": 1217101939,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HLxcYTEqOBcbJL9RpdHr1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DZg_7QgqGfHR2ZBzM2Eb-"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1581457407,
      "index": "aG",
      "isDeleted": false,
      "id": "DZg_7QgqGfHR2ZBzM2Eb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7380682841767,
      "y": 478.8389303566436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.947998046875,
      "height": 45,
      "seed": 1192712605,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "34",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q86Rxx8zqYeo1C5XlFRNa",
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1314562495,
      "index": "aH",
      "isDeleted": false,
      "id": "YLzjTFIBa75c_2BOtp9B7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.09891009083094,
      "y": 427.58147319790544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.00110011818833,
      "height": 139.89164073931397,
      "seed": 25940221,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeplDvXYICkeNuGpJoXNz"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1576847391,
      "index": "aI",
      "isDeleted": false,
      "id": "SeplDvXYICkeNuGpJoXNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.65911352719053,
      "y": 475.0681296685218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53999328613281,
      "height": 45,
      "seed": 262027187,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "89",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLzjTFIBa75c_2BOtp9B7",
      "originalText": "89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1799229919,
      "index": "aJ",
      "isDeleted": false,
      "id": "zPsgMu7nvDPciumRMIiRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.759543630641,
      "y": 157.2506784829062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.02694812199252,
      "height": 41.87156547902714,
      "seed": 681528115,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PYPIie8p9XUb60GmRuqbG",
        "focus": -0.14264971697862755,
        "gap": 25.355450564978753,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.02694812199252,
          41.87156547902714
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 2093727633,
      "index": "aK",
      "isDeleted": false,
      "id": "aEYlAM73-2STVXcWfYC73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.1285338594735,
      "y": 140.2368946027733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.06056316336208,
      "height": 50.53312106637259,
      "seed": 2067747763,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Ct-usZlzLRGl3NISKupg",
        "focus": 0.9061270887529641,
        "gap": 19.437117590848175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-H-vUZ8BtqJv3MBxO09j4",
        "focus": 0.9475277271875165,
        "gap": 17.889331839816137,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.06056316336208,
          50.53312106637259
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1451130367,
      "index": "aL",
      "isDeleted": false,
      "id": "JE5PTEhilnQNlkSNakt4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -859.1168781017177,
      "y": 327.3889499682342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.72661315590904,
      "height": 92.6308655431676,
      "seed": 74063315,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.72661315590904,
          92.6308655431676
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 892314993,
      "index": "aM",
      "isDeleted": false,
      "id": "dttEAKMnsvl1m71ZK2Eao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.8839591218357,
      "y": 327.3889499682342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.45337053981757,
      "height": 86.95960424979012,
      "seed": 44719795,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CbuDZT7Axhfvk-r1XWdzC",
        "focus": 1.061159696959557,
        "gap": 11.408854693387468,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.45337053981757,
          86.95960424979012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 857499167,
      "index": "aN",
      "isDeleted": false,
      "id": "HLxcYTEqOBcbJL9RpdHr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.27750521236976,
      "y": 312.26556248122745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.13717136713967,
      "height": 85.06927997066373,
      "seed": 2029614643,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-H-vUZ8BtqJv3MBxO09j4",
        "focus": 0.3334824983810324,
        "gap": 15.418626969900117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q86Rxx8zqYeo1C5XlFRNa",
        "focus": -0.3340797008749282,
        "gap": 29.92453728880392,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.13717136713967,
          85.06927997066373
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1742458705,
      "index": "aO",
      "isDeleted": false,
      "id": "ggwd2A0NTDKyFvYpxvlYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.8794144210833,
      "y": 323.6081571819826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.94567614165726,
      "height": 64.2745590762795,
      "seed": 2020744307,
      "groupIds": [
        "Dkx_Fk5CMmk7squjcd0AR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.94567614165726,
          64.2745590762795
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1879591487,
      "index": "aP",
      "isDeleted": false,
      "id": "VtUHH_eK1_8McmF9UBD5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.8724522998509,
      "y": -17.838766495546224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05195617675781,
      "height": 45,
      "seed": 814147037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tree : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 724024625,
      "index": "aQ",
      "isDeleted": false,
      "id": "NxsweJfPvFeDqhIXQveVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.8827916809169,
      "y": -483.0480037354479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 916.2596435546875,
      "height": 135,
      "seed": 870906793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "tree - collection of nodes ad edges\n       - non-linear data structure\n        - data store in non - sequential manner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree - collection of nodes ad edges\n       - non-linear data structure\n        - data store in non - sequential manner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1243785823,
      "index": "aR",
      "isDeleted": false,
      "id": "R0wtAaW_6JZlcHUKl9wXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.4609151784898,
      "y": -313.4696416941056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.7239074707031,
      "height": 45,
      "seed": 631883465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "edges - no child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edges - no child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1585114897,
      "index": "aS",
      "isDeleted": false,
      "id": "vnlMj69BwyqS77Wmm2Lrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.2443650128116,
      "y": -248.52018197138193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.7799072265625,
      "height": 45,
      "seed": 703616807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "node - has child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node - has child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 238814847,
      "index": "aT",
      "isDeleted": false,
      "id": "kAgqZCRCvZ12Nnstotmpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.5226745890077,
      "y": 59.709878228420735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.7839172076183,
      "height": 8.191133919057563,
      "seed": 1730080457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Ct-usZlzLRGl3NISKupg",
        "focus": -0.6015737802811376,
        "gap": 20.512705803416623,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.7839172076183,
          8.191133919057563
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 139257073,
      "index": "aU",
      "isDeleted": false,
      "id": "V2BxOvKhPZc-eSYKEIlQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.3131457825466,
      "y": 44.030474181619525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.38798522949219,
      "height": 45,
      "seed": 1051084167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 454352543,
      "index": "aV",
      "isDeleted": false,
      "id": "e77mrR4XHQlzj3Mvo3wRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -929.2575996168325,
      "y": 706.8490409374815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1044.8196411132812,
      "height": 315,
      "seed": 1395474377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "tree termonology - root\n                       - edge\n                        - child\n                        - leaf\n                        - height of the tree\n                        - depth of the node\n                    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree termonology - root\n                       - edge\n                        - child\n                        - leaf\n                        - height of the tree\n                        - depth of the node\n                    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1948589777,
      "index": "aW",
      "isDeleted": false,
      "id": "RMPYsJcySa2FFS4eakFvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.85776745309704,
      "y": -277.94171038288835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.3999481201172,
      "height": 45,
      "seed": 1556334343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bJuONX587biBqajt4OGTa",
          "type": "arrow"
        }
      ],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "[1,2,3,4,5,6,7]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,4,5,6,7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 593343167,
      "index": "aX",
      "isDeleted": false,
      "id": "bJuONX587biBqajt4OGTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2150172801212,
      "y": -251.8508778850943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.37898509836214,
      "height": 0,
      "seed": 528988903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMPYsJcySa2FFS4eakFvE",
        "focus": 0.1595925554575135,
        "gap": 15.957301706906946,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.37898509836214,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 278600881,
      "index": "aY",
      "isDeleted": false,
      "id": "cpgaSNEi97gtuVJE2uWPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6845807604677,
      "y": -276.8314784116509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.5438232421875,
      "height": 45,
      "seed": 1410573641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "root element is first element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root element is first element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 800522975,
      "index": "aZ",
      "isDeleted": false,
      "id": "q9B9NYmVybxaQrsh393si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.63338973382542,
      "y": -202.99990880321843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.89190673828125,
      "height": 45,
      "seed": 448845031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "[-3.-5,-10,0,5,3,8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-3.-5,-10,0,5,3,8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 223764113,
      "index": "aa",
      "isDeleted": false,
      "id": "b9WF9ct497OLF_QcPsgLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.373538436008,
      "y": -187.45640709008478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.80425787612694,
      "height": 2.2204639424749075,
      "seed": 1775196521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.80425787612694,
          2.2204639424749075
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1622232831,
      "index": "ab",
      "isDeleted": false,
      "id": "pdQahGqERn2j3NiiVtQH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.823871853453,
      "y": -205.77553108394693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.2798767089844,
      "height": 45,
      "seed": 208824361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "root element is 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root element is 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 957244529,
      "index": "ac",
      "isDeleted": false,
      "id": "l6d-G1oY7DNP0B57GRkJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.28712341819664,
      "y": -103.0775066969918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1509.2555236816406,
      "height": 270,
      "seed": 188780489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "basic operations - insert\n                     - delete\n                     - searching\n                    - traversal  -  inorder  - left root right\n                                   - preorder - root left right\n                                   - postorder - left right root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basic operations - insert\n                     - delete\n                     - searching\n                    - traversal  -  inorder  - left root right\n                                   - preorder - root left right\n                                   - postorder - left right root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1892488991,
      "index": "ad",
      "isDeleted": false,
      "id": "IFJ__Vi5WSTzsfCMU4sRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.0433462254814,
      "y": 232.77278927115879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1775.583740234375,
      "height": 135,
      "seed": 1873980041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "types of trees - binary tree - each node has two chidren (left and right)\n                    - binary search tree - left nodes will be small and right should be big\n                    - Avl tree - self balancing tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types of trees - binary tree - each node has two chidren (left and right)\n                    - binary search tree - left nodes will be small and right should be big\n                    - Avl tree - self balancing tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 529182289,
      "index": "ae",
      "isDeleted": false,
      "id": "Pa5TPYxl_yNuHfZtp-EQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.760770085878,
      "y": 460.37381629089714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1196.6595458984375,
      "height": 180,
      "seed": 650489287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "binary trees - balanced - one is different b/w left and right subtree\n                - complete - all level of full nodes\n                - full - each node has 2 or no children\n                - perfect - all nodes are same level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary trees - balanced - one is different b/w left and right subtree\n                - complete - all level of full nodes\n                - full - each node has 2 or no children\n                - perfect - all nodes are same level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1987763007,
      "index": "af",
      "isDeleted": false,
      "id": "hds-5hqIl0Bf1N6XoOIm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.37570482336287,
      "y": 701.852954714278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.379638671875,
      "height": 315,
      "seed": 2116775911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723024364060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "operations - create a binary tree\n                - insert a node\n                - delete a node\n                - search a node\n                - traverse a node\n                - count the number of nodes\n                - check if the tree is empty ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operations - create a binary tree\n                - insert a node\n                - delete a node\n                - search a node\n                - traverse a node\n                - count the number of nodes\n                - check if the tree is empty ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}